server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/crm
spring.jpa.hibernate.ddl-auto = create-drop

# change the value and use environment variable, e.g., ${JWT_KEY}
        # TODO: ask teacher Devid what we need to do here!!!
jwt.key=mysecret-which-needs-to-be-of-at-least-512bit-long!please-change


# change to false to disable security features
        # TODO: check if need to be changed back to true at the end - ask teacher Devid!
security.basic.enabled=false
management.security.enabled=false
